PORT=8000
APIKEY=AIzaSyCmAmnV_PNa5L1Bxr9RIofOdrEXNmVGLLM,
AUTH=film-verse.firebaseapp.com,
PROJECTID=film-verse,
BUCKET=film-verse.appspot.com,
MESSAGE=464066227889,
APPID=1:464066227889:web:a356f0dc860fdc0a473c90,
MEASURMENT=G-WV2C31Z6JF